-------------- Valid credentials ---------------------------
url=http://www.demoshop24.com/
username= mohamed_sabry007@yahoo.com
password=123@sta.com

-------------  Home Page Web Elements ----------------------
demoshop24.HomePage.searchTextBox.xpath=//input[@name='search']
demoshop24.HomePage.searchButton.xpath=//span[@class='input-group-btn']//button[contains(@class,'btn-lg')]
demoshop24.HomePage.title.xpath=//div[@id='product-search']//h1
demoshop24.HomePage.addToCart.css=div:nth-child(1) > div > div:nth-child(2) > div.button-group > button:nth-child(1) > i
demoshop24.HomePage.successMessage.xpath=//div[@class='alert alert-success alert-dismissible']
------------- Header web elements ----------------------------------
demoshop24.Header.myAccount.css=li.dropdown > a > span.caret
demoshop24.Header.login.css=li.dropdown.open > ul > li:nth-child(2) > a
demoshop24.Header.logout.css= li.dropdown.open > ul > li:nth-child(5) > a
------------- login Page web Elements -------------------------
demoshop24.login.email.id=input-email
demoshop24.login.password.id=input-password
demoshop24.login.singIn.xpath=//input[@type='submit']